# WSM

./: .gitignore  LICENSE  LICENSE.md  README.md  USER GUIDE.md  build-wsm-exe.bat
WSMMonitor.App/: AgentHistoryStore.cs  AgentIconFactory.cs  AgentRuntime.cs  AiInsightsService.cs  DashboardServer.Core.cs  DashboardServer.Html.cs  EventLogDetailReader.cs  LibreHardwareThermalCollector.cs  LogAnalyzer.cs  MainForm.cs  MetricsEngine.cs  MetricsHistoryRing.cs  MetricsHistorySqlite.cs  MetricsRecords.cs  Program.cs  ServiceControl.cs  SettingsForm.cs  StartupSplashForm.cs  WSMMonitor.App.csproj  WindowsServiceHost.cs  WsmAppOptions.cs  WsmBuildInfo.cs  WsmConfiguration.cs  WsmLocalization.cs  WsmLog.cs  WsmMetricsSummaryLog.cs  WsmPrometheusMetrics.cs  WsmTelemetry.cs  appsettings.json
WSMMonitor.App/Plugins/: IEventSourcePlugin.cs  PluginPipeline.cs  SigmaMvpEngine.cs  SigmaRuleStore.cs  SigmaSuppressionStore.cs  SysmonSourcePlugin.cs
WSMMonitor.App/rules/sigma/: suspicious_certutil_download.yml  suspicious_powershell_encoded.yml  suspicious_rundll32.yml
WSMMonitor.Tests/: LibreHardwareThermalCollectorTests.cs  MetricsDtoJsonTests.cs  MetricsHistorySqliteConcurrencyTests.cs  PluginPipelineSigmaToggleTests.cs  SigmaSuppressionStoreTests.cs  WSMMonitor.Tests.csproj
installer/: WSMMonitor.iss  build-installer.bat
